<html>

<head>
    <title></title>
</head>

<body>
    <div id="main">
        <div id="r1">Design</div>
        <div id="r2">
            <div class="c1" style="background-color: yellow;">Home </div>
            <div class="c1" style="background-color: rgb(85, 249, 64);">About</div>
            <div class="c1" style="background-color: rgb(42, 148, 240);">section</div>
            <div class="c1" style="background-color: rgb(241, 174, 221);">contact</div>
            <div class="c1" style="background-color: rgb(239, 98, 98);">duration</div>
        </div>
        <div id="r3">
            <div class="r_3_1" style="background-color: rgb(107, 245, 33);">name </div>
            <div class="r_3_1" style="background-color: rgb(230, 48, 181);">age </div>
            <div class="r_3_1" style="background-color: rgb(25, 249, 126);">course </div>
            <div class="r_3_1" style="background-color: rgb(91, 229, 96);"> about </div>
            <div class="r_3_1" style="background-color: rgb(139, 255, 86);">contact_us</div>
        </div>
        <div id="r3_c2">
            <img src="\cars.jpg" height="250" width="1000">
        </div>
        <div id="r4">***<a href="https://www.youtube.com/watch?v=B9FvD1L2hAQ&t=3848s">Wisite our website </a>**</div>
        <div id="r5"> what can you do? </div>
        <div id="last">
            <div class="circle" style="margin-left: 15px ;">T</div>
            <div class="circle">H</div>
            <div class="circle">E</div>
            <div class="circle"  style=" margin-left: 80px;">E</div>
            <div class="circle">N</div>
            <div class="circle">D</div>
            <div class="circle"  style=" margin-left: 40px;">!</div>
        </div>
    </div>
</body>



<style type="text/css">
    #main {
        width: 1250px;
        height: 600px;
        background-color: rgb(8, 224, 252);
        border: 1px solid red;
        text-transform: uppercase;
        border-radius: 10px ;
        margin: auto ;
    }

    #r1 {
        height: 80px;
        background-color: white;
        font-size: 40px;
        font-weight: 30px;
        color: red;
        text-align: center;

    }

    #r2 {
        height: 60px;
        background-color: blanchedalmond;
        font-size: 35px;

    }

    .c1 {
        height: 60px;
        width: 250px;
        text-align: center;
        float: left;
        text-align: center;
        font-weight: 10px;
        color: rgb(5, 15, 11);
        text-transform: uppercase;


    }

    #r3 {
        height: 250px;
        width: 250 px;
        font-size: 5px;
        font-weight: 10px;
        color: black;
        float: left;
    }

    .r_3_1 {
        width: 250px;
        height: 50px;
        text-transform: uppercase;
        font-size: 24px;
        text-align:center;
    }

    #r3_c2 {
        width: 1000px;
        height: 250px;
        background-color: rgb(179, 72, 76);
        float: left;

    }

    #r4 {
        height: 50px;
        width: 1250px;
        background-color: blueviolet;
        float: left;
        text-align: center;
        font-size: 18px;
        color: red;
    }
    #r5{
        height:30px ;
        width: 1250px ;
        background-color: goldenrod;
        float: left ;

    }
    #last{
        height:141px ;
        width:1250px ;
        background-color: rgb(66, 7, 213);
        
    }
    .circle{
        width: 100px ;
        height: 90px ; 
        float: left;
        text-align:center ;
        margin: 25px 32px ;
        border: 4px solid rgb(208, 243, 10) ;
        border-radius :40px ;
        font-size: 60px ;
        color:rgb(240, 247, 241);
        text-decoration: underline ;

        
    }
</style>

</html>