<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyboard</title>
</head>

<body>
    <div id="main">
        <div id="ped">
            <div class="pedf">
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>document.getElementById("de")
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
                <div class="butto">1</div>
            </div>






            <div class="peds">
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div id="buttoN1">1</div>

            </div>


            <div class="peds">
                <div id="buttoN2">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>



            </div>

            <div class="peds">
                <div class="buttoN3">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="buttoN3">1</div>



            </div>


            <div class="peds">
                <div class="buttoN4">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="buttoN4">1</div>

            </div>

            <div class="peds">
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="buttoN5">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">1</div>
                <div class="butto_1">
                    <div id="up">1</div>
                    <div id="down">1</div>
                </div>
                <div class="butto_1">1</div>

            </div>

        </div>




        <div id="num_f">
            <div id="num_f1">
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
                <div class="b1"></div>
            </div>

            <div id="num_second">
                <div class="num_b">
                    <div class="b2">num lock</div>
                    <div class="b2">/</div>
                    <div class="b2">*</div>
                    <div class="b2">7</div>
                    <div class="b2">8</div>
                    <div class="b2">9</div>
                    <div class="b2">4</div>
                    <div class="b2">5</div>
                    <div class="b2">6</div>
                    <div class="b2">1</div>
                    <div class="b2">2</div>
                    <div class="b2">3</div>
                    <div class="b21">0</div>
                    <div class="b2">.</div>
                    
                </div>


                <div id="num_c">
                    <div id="b22">-</div>
                    <div class="b23">+</div>
                    <div class="b23">Entr</div>
                    

                </div>
            </div>

        </div>
    </div>
</body>
<style type="text/css">
    #main {
        height: 400px;
        width: 1300px;
        background-color: red;
        border: 2px 2px 0px 0px solid black;
        border-radius: 20px;
        margin: auto;
        display: flex;
        flex-direction: row;

    }

    #ped {
        height: 400px;
        width: 1000px;
        border-radius: 10px;
        box-shadow: 2px -2px 1px lightgrey;
        background-color: gray;
        color: white ;
        display: flex;
        flex-direction: column;
        gap: 5px;
        text-align: center 
        
        



    }

    .pedf {
        width: 980px;
        height: 35px;
        border-radius: 20px 0px 0px 0px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;

    }

    .butto {
        width: 50px;
        height: 22px;
        margin-top: 10px;
        margin-left: 10px;
        background-color: black;
        color: white;
        border-radius: 5px;
        text-align: center;
        border: 2px solid white ;
    }

    .peds {
        width: 980px;
        height: 55px;
        border: 1px black;
       
        display: flex;
        flex-direction: row;
        gap: 7px;



    }

    .butto_1 {
        width: 50px;
        height: 50px;
        margin-left: 10px;
        background-color: black;
        color: white;
        border-radius: 7px;
        border: 2px solid white;
        text-align: center;
    }

    #buttoN1 {
        width: 90px;
        height: 50px;
        background-color: black ;
        border-radius: 10px;
        border: 2px solid white ;
    }

    #buttoN2 {
        width: 95px;
        height: 50px;
        background-color: black ;
        margin-left: 10px;
        border-radius: 10px;
        border: 2px solid white ;
    }

    .buttoN3 {
        width: 110px;
        height: 50px;
        background-color: black ;
        margin-left: 10px;
        border-radius: 10px;
        border: 2px solid white ;
    }

    .buttoN4 {
        width: 140px;
        height: 50px;
        background-color: black ;
        margin-left: 10px;
        border-radius: 10px;
        border: 2px solid white ;
    }

    .buttoN5 {
        width: 360px;
        height: 50px;
        background-color: black ;
        margin-left: 10px;
        border-radius: 10px;
        border: 2px solid white ;
    }

    #up {
        height: 20px;
        width: 50px;
        background-color: red  ;
        border-radius: 5px 5px 0px 0px;
        margin-bottom: 8px;
    }

    #down {
        height: 20px;
        width: 50px;
        background-color: yellow;
        border-radius: 0px 0px 5px 5px;
    }







    #num_f {
        height: 400px;
        width: 300px;
        background-color: gray;
        border-radius: 0px 20px 20px 0px;

    }

    #num_f1 {
        height: 35px;
        width: 290px;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;



    }

    .b1 {
        height: 22px;
        width: 55px;
        border: 2px solid white;
        background-color: black;
        color: white;
        margin-top: 10px;
        border-radius: 5px;

    }

    #num_second {
        height: 355px;
        width: 290px;
        background-color: gray ;
        display: flex ;
       

    }
    .num_b{
        height: 310px ;
        width: 225px ;
        background-color: gray ;
        display: flex ;
        flex-direction:row ;
        flex-wrap: wrap ;
        align-items: center;
        justify-content: space-around;
        gap:5px ;
        margin-top: 5px ;
        font-size: 30px ;
        text-align: center ;
    

    }
    .b2{
        width: 50px ;
        height: 50px ;
        background-color: black ;
        color: white ;
        border-radius: 10px ;
        border: 2px solid white ;
        
        

        
    }
    #num_c{
        height: 355px ;
        width: 65px ;
        color: white;
        background-color:gray ;
        display: flex;
        flex-direction: column ;
        align-items: center;
        text-align: center ;
        
    
       
    }
    
    .b21{
        width: 125px ;
        height: 50px ;
        margin-top: 10px ;
        background-color: black ;
        color: white ;
        border-radius: 10px ;
        border: 2px solid white ;
        margin: 6px ;
        
    }
    #b22{
        width: 50px ;
        height: 50px ;
        margin-top: 5px ;
        background-color: black ;
        color: white ;
        border-radius: 10px ;
        border: 2px solid white ;
        margin-left: 5px ;
        margin-bottom: 5px ;
       
    }
    .b23{
        width: 45px ;
        height: 115px ;
        margin-top: 4px ;
        background-color: black ;
        color: white ;
        border-radius: 10px ;
        border: 2px solid white ;
      
       
    }
    
    </style>

</html>