<html>
<head>
    <title>chrome</title>
</head>
<style>
    .main {
        height: 800px;
        width: 600px;
        background-color: white;
        border: 2px solid red;
        /* display: flex; */
    }

    .h1{
        height: 40px;
        width: 150px;
    }
    .main1 {
        height: 40px;
        width: 150px;
        border: 2px solid black;
        margin: 40px 75px auto;
        color: black;


    }
    .main2 {
        height: 40px;
        width: 150px;
        background-color: red;
        margin: 0px 30px;
        color: gray;
        align-self: center;
        border: 2px solid black;
    }
</style>

<body>
    <div class="main">
        <h1>Google</h1>
        <div class="main1">
            <h3>Search</h3>
        </div>
        <div class="main2"> box</div>
    </div>
</body>

</html>