<html>
    <head>
        <title> div division</title>
        <style>
            .main{
                width: 400;
                height: 400;
                background-color:red;
            }
            
            .dush{
                width:400px;
                height: 200px;
                background-color:pink;
            }
            .dush1{
                width:200px;
                height: 200px;
                background-color:white;
                float:left;
            }
            .c1{
                width: 200px;
                height: 200px;
                background-color:red   
                float:left;      
            }
                .dush2{
                    width: 200px;
                    height: 200px;
                    background-color:yellow;
                
                    
                }
                .dush3{
                    width: 200px;
                    height: 200px;
                    background-color:rgb(0, 255, 162);
                    float:left;
                }
                .dush4{
                    width: 200px;
                    height: 200px;
                    background-color:rgb(255, 0, 170);
                    float:left;
                }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="dush">
                <div class="dush1">home</div>
                <div class="c1">class</div>
            </div>
            <div class="dush2">
                <div class="dush3">about</div>
                <div class="dush4">section</div>
            </div>
        </div>
    </body>
</html>