<htm>
    <head>
        <style>
            .main{
                height:400px;
                width: 400px;
                background-color:white;
                justify-content: center;
                Text-align:center; 
                font-style:italic;
                text-shadow:3px -3px green;
            }
            .r1{
                height:200px;
                width: 400px;
                background-color:green;
                font-size: 2em;
                font-weight:bold;
                color:white;
                letter-spacing:5px
            
            }
            .c1{
                height:200px;
                width: 200px;
                background-color:red;
                text-decoration:underline;
                float:left;
            }
            .c2{
                height:200px;
                width: 200px;
                background-color:rgb(26, 116, 141);
                color:orange;
                text-decoration:underline;
                float:left;
            }
            .r2{
                height:200px;
                width: 400px;
                background-color:purple;
                font-size:2em;
                font-weight:bold;
                color:black;
                word-spacing:4px;  
                
            }
            .c3{
                height:200;
                width: 200px;
                background-color:pink;
                float:left;
                text-decoration: underline;
            }
            .c4{
                height:200px;
                width: 200px;
                background-color:blue;
                float:right;
                text-decoration: underline;
            }

        </style>
        <title> division </title>
    </head>
    <body>
        <div class="main">
            <div class="r1">
                <div class="c1">home</div>
                <div class="c2">about</div>
            </div>
            <div class="r2">
                <div class="c3">course name</div>
                <div class="c4">fess structure</div>
            </div>
        </div>
    </body>
</html>