<html>
    <head>
        <title> NEW </title>
    </head>
    <style>
        .main{
            height:600px;
            width: 800px;
            background-color: rgb(248, 248, 204);
            border:3px solid black;
            margin: 20px 30px auto;
            background-size: fixed;
            text-align:center;
            font-size:30px;
            color:red;
            border: 3px solid black;
            text-shadow:5px solid gray ;
        }
        .main2{width: 500px;
            height: 300px;
            color:black;
            margin: -30px 120px auto;
            box-shadow:-10px -10px 10px gray;
            float:left;
            border: 3px solid black;
            text-shadow:5px gray solid ;
            background-color:white ;
            
        }
        .t{width:30px;
            height:23px;
            font-size:10px;
            text-align:150px 40px bottom;

        }
        .search{
            width:  360px;
            height: 30px;
            color:black;
            border-radius: 10px 10px ;
            background-color: light rgb(238, 20, 20);
            font-size:30px;
            letter-spacing: 5px;
            margin: 50px 80px auto;
            box-shadow:-10px -10px 10px gray;
            border: 3px solid black;
            
        }
        .main3{height:50;
        width:360;
        background-color: white;
        margin:50px 80px auto;
    }
        
        .translater{height:50px; 
            width:140;
            color:black;
            background-color:rgb(106, 245, 13);
            font-size:30px;
            text-align:center;
            border: 2px solid black;
            margin:-65px 80px auto;
            float:left;
    }
    
            
    .gallery{height:50px;
                width:120;
                background-color:rgb(222, 197, 6);
                font-size:30px;
                text-align:center;
                color:black;
                border: 2px solid black;
                margin:-65px 230px auto;
                float:left;
    }
        
            
    .work{height:50px;
                width:100;
                background-color:#9205f6;
                border: 2px solid black;
                text-align:center;
                color:rgb(7, 6, 5);
                margin:-65px 360px auto;
                font-size:30px;

    }
    .image{height:200px;
        width:760px;
    image-resolution: 50px;
    

    }
    
    </style>
    <body>
        <h1 italic> page </h1>
        <div class="main"> <h1> google</h1>
            <div class="t">  Ghaziabad:temp0> 27<sup>*</sup>
            </div>
            <div class="main2">
                    <div class="search">Search </div>
                                <div class="main3">  </div>
                                    <div class="translater">translater</div>
                                    <div class="gallery">gallery</div>
                                    <div class="work">work</div>
                                </div>  
            </div>
        </div>
            <div class="image"><img src=" C:\Users\DUSHYANT\.ipython\Videos\Captures\Front End Web Development Full Course [22 Hours] _ Learn HTML, CSS, Bootstrap 5, Tailwind CSS - YouTube - Google Chrome 25-05-2024 11_24_07.png "></div>
        </div> 
    

    </body>
</html>