<html>
<head>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="inner">
        <div class="display" >display 
            NOKIA 99
        </div>
        <div class = "ped1">
        <div class="num_1">1</div>  
        <div class="num_1">2</div> 
        <div class="num_mid">
            <div class="mid_des">ok</div>
        </div>   
        <div class="num_2">3</div>  
        <div class="num_2">4</div>    
        </div>
        <div  class="ped2">
            <div class="num_3">1</div>
            <div class="num_3">2</div>
            <div class="num_3">3</div>
            <div class="num_3">4</div>
            <div class="num_3">5</div>
            <div class="num_3">6</div>
            <div class="num_3">7</div>
            <div class="num_3">8</div>
            <div class="num_3">9</div>
            <div class="num_3">*</div>
            <div class="num_3">#</div>
            <div class="num_3">0</div>

        
        
        </div>
        </div>
    </div>
</body>

<style type="text/css">
    body{
        display: flex;
        justify-content: center ;
        align-items: center;
    }
    .main{
        width: 280px ;
        height: 650px ;
        border:5px solid rgb(187, 153, 242) ;
        background-color: black;
        border-radius: 10px 20px 10px 20px ;
        

    }
    .inner{
        width: 275px ;
        height: 645px ;
        background-color: rgb(204, 244, 149);
        border: 2px solid black;
       
    }
    .display{
        background-color: rgb(168, 157, 157);
        width: 240px ;
        height: 240px;
        border: 5px solid black ;
        text-align: center ;
        margin: 10px ;
        border-radius:8px ;


    }
    .ped1{
        height: 65px;
        width: 240px;
        border: 2px solid rgb(168, 40, 40);
        background-color: aqua;
        margin:15px 15px ;
        border-radius:4px  ;
    }
    .num_1{
        width: 63px ;
        height: 23px ;
        background-color: white;
        border-radius: 2px ;
        border:2px solid red ;
        margin: 4px 10px ;
        border:2px solid red ;

    }
    .num_mid{
        height: 50px;
        width: 50px ;
        background-color: beige;
        border-radius: 10px ;
        margin:-62px 93px ;
        border: 5px solid gray;
        
    }
    .mid_des{
        height: 30px ;
        width: 30px ;
        border:2px solid black ;
        border-radius: 16px;
        text-align: center ;
        margin: 7px  ;
        

    }
    .num_2{
        width: 63px ;
        height: 23px ;
        background-color: white;
        border-radius: 5% ;
        margin: 4px 165px ;
        border: 2px solid red ;
            
    }
    
    
    .ped2{
        
        height: 270px ;
        width: 230px;
        background-color: blue ;
        border: 5px solid green;
        text-align: center ;
        margin: 10px 18px ;
        
    }
    .num_3{
        width: 40px;
        height: 40px;
        background-color: beige;
        border-radius: 10px ;
        margin: 8px 13px;
        float: left ;
        padding: 2px ;
        text-align:centers ;
        border: 2px solid red ;
    }
</style>

</html>